{
  "version": 2,
  "builds": [
    {
      "src": "dist/curriculum/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/curriculum/$1"
    }
  ]
}